<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sendash Pangambam</title>
		<meta name="keywords" content="Pangambam,  Sendash, Pangambam Sendash, Pangambam Sendash Singh, Pangambam Sendash Meitei, Yairipok, Poiroukhongjin, Yairipok Poiroukhongjin, Temple of Learning Manipur, Temple of Learning Canchipur,  Temple of Learning Imphal, Banaras Hindu University, The infamous Singer">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="images/Favicon.jpg" type="image/jpg" sizes="20x20">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Welcome to my homepage...</a></strong></h1>
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="Academics.html">Academics</a></li>
						<li><a href="Research.html">Research</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li><a href="Teaching.html">Teaching</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<!-- Text -->
						<section>
							<p><span class="image left"><img src="images/Photo.png" width="300" height="" alt="" /></span>Hello everyone!!! Myself is Mr. Pangambam, a Senior Research Fellow (SRF) at Institute of Science, Banaras Hindu University (B.H.U.) Varanasi, India - 221005.</p>
							<p>I obtained my Bachelor's degree in Physics (Hons.) with Mathematics and Computer Science from D.M. College of Science, Imphal (under Manipur University) in the year 2012, thereafter Master's degree in Computer Science from Banaras Hindu University (BHU), Varanasi in the year 2015. I passed the UGC - National Eligibility Test (NET) in Computer Science and Applications during my Master's studies and I was awarded the UGC's Junior Research Fellowship (JRF).</p>
							<p>Currently, I am working towards Ph.D. in Computer Science from Institute of Science, Banaras Hindu University (BHU) under UGC's Junior Research Fellowship (UGC-JRF) scheme. My research work is being supervised by Prof. S. Karthikeyan, Department of Computer Science, Banaras Hindu University (BHU). My current research area includes Computational Intelligence, Deep Learning and its applications in Multispectral and Hyperspectral Image Analysis.</p>
							<p>I take a lot of interest in listening music, singing, playing piano, harmonica and flutes.</p>
			</section>

		<!-- Footer -->
					<!-- Footer -->	
			
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/MrPangambam" target="_blank" class="icon fa-facebook"></a></li>
						<li><a href="https://twitter.com/MrPangambam" target="_blank" class="icon fa-twitter"></a></li>
						<li><a href="https://www.instagram.com/mrpangambam/" target="_blank" class="icon fa-instagram"></a></li>
						<li><a href="https://www.linkedin.com/in/pangambam/" target="_blank" class="icon fa-linkedin"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;<script>document.write(new Date().getFullYear());</script> Pangambam</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>